{
	"id":"com.moimz.imodule.module.admin",
	"title":{
		"ko":"iModule관리자"
	},
	"version":"3.0.0",
	"description":{
		"ko":"iModule를 관리하기 위한 통합 관리모듈입니다."
	},
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"https://www.imodule.kr",
	"versionChecker":"http://www.moimz.com/ko/api/moimz/getLatest",
	"dependencies":{
		"core":"3.0.0",
		"attachment":"3.0.0",
		"push":"3.0.0",
		"wysiwyg":"3.0.0",
		"email":"3.0.0",
		"member":"3.0.0",
		"keyword":"3.0.0"
	},
	"language":"ko",
	"admin":false,
	"context":false,
	"global":false,
	"article":false,
	"databases":{
		"admin_log_table":{
			"columns":{
				"midx":{
					"type":"int",
					"length":11
				},
				"action":{
					"type":"varchar",
					"length":20
				},
				"reg_date":{
					"type":"int",
					"length":11
				}
			},
			"indexes":{
				"midx,action,reg_date":"primary_key",
				"midx":"index",
				"reg_date":"index"
			}
		}
	}
}